<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerAds.ascx.cs" Inherits="HorseTraderWeb.user_controls.BannerAds" %>
<div id="action-items">
    <div id="action-items-left">
        <a href="index.aspx">
        <img src="assets/img/frame-a.jpg" alt="Horsetrader.com Funniest Horse Video Contest" /></a>
    </div>
    <div style="float:left;">
        <a href="judge-sign-up.aspx">
        <img src="assets/img/frame-b.jpg" alt="Horsetrader.com Funniest Horse Video Contest" /></a>
    </div>
    <div style="float:left;">
        <a href="submit-entry.aspx">
        <img src="assets/img/frame-c.jpg" alt="Horsetrader.com Funniest Horse Video Contest" /></a>
    </div>
</div>
<!--
<div style="width:940px;text-align:right;border-top: 1px solid #eee;clear: both;">
    <a href="../judge-login.aspx" style="
    background: #F14950;
    border-top: 1px solid white;
    border-bottom: 1px solid #777;
    border-right: 1px solid #777;
    border-left: 1px solid #777;
    color: white;
    padding: 2px;
    font-size: 14px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
">
        login
    </a>
</div>
-->